# cordova-outsystems-linphone

./: README.md  package.json  plugin.xml
exampleResources/: colors.json
hooks/: package.json  utils.js
hooks/outsystems/: ChangeColors.js  google_services_cleanup.js  handle_google_services.js  unzipCopyImageAssets.js
src/: colors.json
src/android/: CallActivity.java  Linphone.java  PushBroadcastReceiver.java  dependencies.gradle
src/android/color/: button_background_dark.xml  call_hangup_background.xml
src/android/drawable/: avatar_border.xml  button_background_dark.xml  call_audio_switch.xml  call_hangup_background.xml  call_pause.xml  camera.xml  generated_avatar_bg.xml  micro.xml  numpad_eight.xml  numpad_five.xml  numpad_four.xml  numpad_nine.xml  numpad_one.xml  numpad_seven.xml  numpad_sharp.xml  numpad_six.xml  numpad_star_digit.xml  numpad_three.xml  numpad_two.xml  numpad_zero.xml  speaker.xml  switch_camera.xml
src/android/layout/: callscreen.xml  numpad.xml
src/ios/: AppManager.swift  CallIncomingView.h  CallIncomingView.m  CallIncomingView.xib  CallManager.swift  CallOutgoingView.h  CallOutgoingView.m  CallOutgoingView.xib  CallPausedTableView.m  CallView.h  CallView.m  CallView.xib  Contact.m  Linphone-Bridging-Header.h  Linphone.swift  LinphoneManager.h  LinphoneManager.m  Log.m  ProviderDelegate.swift  UIAvatarPresence.h  UIAvatarPresence.m  UIBackToCallButton.m  UIBluetoothButton.m  UIBouncingView.m  UICallButton.m  UICallConferenceCell.m  UICallPausedCell.m  UICamSwitch.m  UIConfirmationDialog.m  UIDigitButton.m  (+12 more)
www/: linphone.js
(+7 files in other folders)
